public class String3 {
    public static void main(String[] args) {
        String str="Был и я среди донцов...\n" +
                "Была пора: наш праздник молодой...\n" +
                "В альбом (Гонимый рока самовластьем...)\n" +
                "В альбом (Долго сих листов заветных...)\n" +
                "В альбом А. О. Смирновой\n" +
                "В альбом княжны А. Д. Абамалек\n" +
                "В альбом Павлу Вяземскому\n" +
                "В еврейской хижине лампада...\n" +
                "В крови горит огонь желанья...\n" +
                "В мои осенние досуги...\n" +
                "В начале жизни школу помню я...\n" +
                "В поле чистом серебрится Снег...";


          String[]strMass=str.split(" ");
        int num=0;
          for(String mass:strMass){
              if(mass.contains("альбом")){
                  num++;
              }
              System.out.print(mass+"  ");
          }
        System.out.print("Колличество слов альбом=:"+num);




    }
}
